# ecommerce-project

backend/: nohup.out  pom.xml
backend/src/main/java/com/mycompany/app/: EcommerceApplication.java  ProductController.java
backend/src/main/resources/: application.properties
frontend/: vite.config.js
