logging.level.org.springframework.web=DEBUG
logging.file.name=/home/ubuntu/ecommerce-project/backend/logs/spring-boot-app.log
server.port=9999
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=admin
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true


